:)
+:]
+:-)
+:-]
+(:
+[:
+:^)
+:^]
-:(
-:[
-:-(
-:-[
-):
-]:
-:^(
-:^[
=)
+=]
+=^)
+=^]
-=(
-=[
-=^(
-=^[
:}
+:-}
+:^}
-:{
-:-{
-:^{
;}
+;-}
+;^}
-;{
-;-{
-;^{
;)
+;]
+;-)
+;-]
+(;
+;^)
+;^]
-;(
-;[
-;-(
-;-[
-);
-;^(
-;^[
:D
+:-D
+:^D
-D:
-D-:
-D^:
;D
+;-D
+;^D
-D;
-D-;
-D^;
:o)
+:o]
-:o(
-:o[
;o)
+;o]
-;o(
-;o[
:P
+:-P
+:^P
;P
+;-P
+;^P
8)
+8o)
+8o]
+8-)
+8-]
+8^)
+8^]
-8(
-8-(
-8-[
-8o(
-8o[
-8^(
-8^[
:>
+:->
+:^>
-:<
-:-<
-:^<
;>
+;->
+;^>
-;<
-;-<
-;^<
:-c
+:^c
;-c
+;^c
:-o
+:^o
+:o
+8-o
;-o
+;^o
+;o