$spy
+$sp500
+$s&p
+$appl
+$xom
+$msft
+$ibm
+$cvx
+$ge
+$pg
+$jnj
+$pfe
+$wfc
+$ko
+$goog
+$jpm
+$pm
+$brk
+$intc
+$mrk
+$orcl
+$csco
+$slb
+$vz
+$qcom
+$mcd
+$wmt
+$cop
+$pep
+$abt
+$oxy
+$bac
+$cmcsa
+$cat
+$utx
+$dis
+$ups
+$hd
+$kft
+$amzn
+$mmm
+$mo
$xlp
+$pg
+$pm
+$wmt
+$ko
+$kft
+$cvs
+$mo
+$pep
+$cl
+$cost
+$cag
+$el
+$wfm
+$cce
+$bf.b
+$tap
+$clx
+$hsy
+$mkc
+$avp
+$swy
+$wag
+$kmb
+$gis
+$adm
+$hnz
+$syy
+$rai
+$lo
+$kr
+$mjn
+$sle
+$tsn
+$cpb
+$beam
+$sjm
+$dps
+$stz
+$hrl
+$df
+$svu
$xle
+$xom
+$cvx
+$slb
+$oxy
+$cop
+$apc
+$apa
+$hal
+$nov
+$eog
$xlu
+$so
+$exc
+$duk
+$nee
+$aep
+$fe
+$ed
+$pcg
+$pgn
$xlv
+$jnj
+$pfe
+$mrk
+$abt
+$unh
+$bmy
+$amgn
+$mdt
+$lly
+$gild
$xlf
+$wfc
+$jpm
+$brk
+$bac
+$gs
+$usb
+$axp
+$spg
+$met
$vix
$lnkd
$xlk
+$aapl
+$msft
+$ibm
+$goog
+$intc
+$orcl
+$vz
+$csco
+$qcom
$xrt
+$winn
+$nflx
+$cab
+$chs
+$odp
+$pby
+$pcln
+$dds
+$pss
$dji
$xlb
+$dd
+$mon
+$fcx
+$px
+$nem
+$dow
+$apd
+$ecl
+$mos
+$ip
$xli
+$ge
+$utx
+$cat
+$ups
+$mmm
+$ba
+$unp
+$hon
+$cmi
+$emr
$xly
+$mcd
+$cmcsa
+$dis
+$hd
+$amzn
+$nwsa
+$nke
$away
$kior
$vhs
$save
$kos
$zip
