$spy
+$sp500
+$s&p
+$appl
+$xom
+$msft
+$ibm
+$cvx
+$ge
+$pg
+$t
+$jnj
+$pfe
+$wfc
+$ko
+$goog
+$jpm
+$pm
+$brk.b
+$brk
+$intc
+$mrk
+$orcl
+$csco
+$slb
+$vz
+$qcom
+$mcd
+$wmt
+$cop
+$pep
+$c
+$abt
+$oxy
+$bac
+$cmcsa
+$cat
+$utx
+$dis
+$ups
+$hd
+$kft
+$amzn
+$mmm
+$mo
$xlp
+$pg
+$pm
+$wmt
+$ko
+$kft
+$cvs
+$mo
+$pep
+$cl
+$cost
+$cag
+$el
+$wfm
+$cce
+$bf.b
+$tap
+$clx
+$hsy
+$mkc
+$avp
+$swy
+$wag
+$kmb
+$gis
+$adm
+$hnz
+$syy
+$rai
+$lo
+$kr
+$k
+$mjn
+$sle
+$tsn
+$cpb
+$beam
+$sjm
+$dps
+$stz
+$hrl
+$df
+$svu
$xle
+$xom
+$cvx
+$slb
+$oxy
+$cop
+$apc
+$apa
+$hal
+$nov
+$eog
$xlu
+$so
+$exc
+$duk
+$nee
+$aep
+$fe
+$ed
+$pcg
+$pgn
$xlv
+$jnj
+$pfe
+$mrk
+$abt
+$unh
+$bmy
+$amgn
+$mdt
+$lly
+$gild
$xlf
+$wfc
+$jpm
+$brk.b
+$brk
+$c
+$bac
+$gs
+$usb
+$axp
+$spg
+$met
$dow
$vix